/**
@mainpage Overview
@anchor http
@brief HTTP Client library

This HTTP Client library implements a subset of the HTTP/1.1 protocol. Features
of this library include:
- Fully synchronous API, to allow applications to completely manage their concurrency and multi-threading.
- Operations on user supplied buffers, so that applications have complete control of their memory allocation strategy.
- Integration with [http-parser](https://github.com/nodejs/http-parser) to handle chunked encoding.

Feature of HTTP/1.1 not supported in this library:
- Streaming uploads and downloads. Range requests for partial content responses are highly encouraged with this API.
- Pipelining requests. There may be only one request outgoing and one response incoming, at a time, on a connection.
- Automatic redirection. The application owns their connection and must handle redirection status codes.

@section http_memory_requirements Memory Requirements
@brief Memory requirements of the HTTP Client library.

<table>
    <tr>
        <td colspan="7"><center><b>Code size of HTTP Client library files (sizes generated with [GCC for ARM Cortex-M toolchain](https://developer.arm.com/tools-and-software/open-source-software/developer-tools/gnu-toolchain/gnu-rm/downloads/9-2020-q2-update))</b></center></td>
    </tr>
    <tr>
        <td><b>File</b></td>
        <td colspan="2"><b>No Optimization (asserts enabled)</b></td>
        <td colspan="2"><b>With -O1 Optimization</b></td>
        <td colspan="2"><b>With -Os Optimization</b></td>
    </tr>
    <tr>
        <td></td>
        <td><b>text</b></td>
        <td><b>data</b></td>
        <td><b>text</b></td>
        <td><b>data</b></td>
        <td><b>text</b></td>
        <td><b>data</b></td>
    </tr>
    <tr>
        <td>core_http_client.c</td>
        <td>15.3K</td>
        <td>0</td>
        <td>9.6K</td>
        <td>0</td>
        <td>8.2K</td>
        <td>0</td>
    </tr>
    <tr>
        <td>http_parser.c</td>
        <td>38.5K</td>
        <td>412</td>
        <td>24.9K</td>
        <td>4</td>
        <td>20.8K</td>
        <td>4</td>
    </tr>
    <tr>
        <td><b>Total estimates</b></td>
        <td>53.8K</td>
        <td>412</td>
        <td>34.4K</td>
        <td>4</td>
        <td>29.1K</td>
        <td>4</td>
    </tr>
</table>
 */

/**
@page http_design Design
HTTP Client Library Architecture and Design

This HTTP client library implements a subset of the HTTP/1.1 protocol. It is
optimized for resource constrained devices and does not allocate any memory.

@section http_transport_interface_blurb Transport Interface

The HTTP client library relies on a transport interface to dissociate itself from
the user platform. The transport interface allows the HTTP client library to send
and receive data over the user's transport layer. Please see the 
[transport interface documentation](@ref http_transport_interface) for more
information.

@section http_request_serialization Building an HTTP Tequest

The HTTP client library provides the following API to serialize request headers.
- @ref HTTPClient_InitializeRequestHeaders
- @ref HTTPClient_AddHeader
- @ref HTTPClient_AddRangeHeader

An application is expected to create and populate a @ref HTTPRequestInfo_t and
set a buffer to use for the headers in @ref HTTPRequestHeaders_t.pBuffer. The
application may first call @ref HTTPClient_InitializeRequestHeaders to populate
the @ref HTTPRequestHeaders_t with the method, the path, and the host. The
HTTP request will be serialized to following when HTTPRequestInfo_t.reqFlags is zero.

@code
<METHOD> <PATH> HTTP/1.1\r\n
User-Agent: <MY-PLATFORM>\r\n
Host: <SERVER-URL>\r\n\r\n
@endcode

When the @ref HTTPRequestInfo_t.reqFlags has @ref HTTP_REQUEST_KEEP_ALIVE_FLAG
set, then the HTTP request will be serialized to the following:

@code
<METHOD> <PATH> HTTP/1.1\r\n
User-Agent: <MY-PLATFORM>\r\n
Host: <SERVER-URL>\r\n
Connection: keep-alive\r\n\r\n
@endcode

The application may add more headers using @ref HTTPClient_AddHeader or 
@ref HTTPClient_AddRangeHeader. New headers will be appended to the end of the
existing headers. Please see the following example:

@code
<METHOD> <PATH> HTTP/1.1\r\n
User-Agent: <MY-PLATFORM>\r\n
Host: <SERVER-URL>\r\n
Connection: keep-alive\r\n
Another-Header1: another-value1\r\n
Another-Header2: another-value2\r\n
Another-Header3: another-value3\r\n\r\n
@endcode

The body is passed into the @ref HTTPClient_Send function when the request is
ready to be sent.

@section http_range_support HTTP Range Requests and Partial Content Responses

This library strongly encourages the use of Range Requests to download a large.
Large is defined here to be a file whose total size cannot fit into the space
currently available in RAM. By downloading a large file using Range Requests the
user application can spend time processing that part of the file (for example
writing to flash), then request the next part of the file. If the user application
were to request the entire file at once and process it in sections from the network,
the system is at a high risk for dropping packets. Dropped packets cause
retransmissions and with many there can be a negative impact on the overall system
throughput, network bandwidth, and battery life of the device.

Range requests are supported using @ref HTTPClient_AddRangeHeader. Please see
the function documentation for more information.

@section http_response_deserialization Receiving and Parsing an HTTP Response

After the request headers are serialized, the user application must set a buffer
to receive the HTTP response in @ref HTTPResponse_t.pBuffer. @ref HTTPClient_Send
is then used to send the request and receive the response. If the request has a
body it is passed as a parameter to @ref HTTPClient_Send. As soon as the response
is received from the network it is parsed. The final parsed response is represented
by the @ref HTTPResponse_t returned from @ref HTTPClient_Send. Parsing the HTTP
response is done using [http-parser](https://github.com/nodejs/http-parser).
http-parser invokes callbacks for each section in the HTTP response it finds.
Using these callbacks the HTTP client library sets the members of @ref HTTPResponse_t
to return from @ref HTTPClient_Send. The overall flow of @ref HTTPClient_Send is
shown in the diagram below:

@image html httpclient_send_diagram.png width=50%

*/

/**
@page http_config Configurations
@brief Configurations of the HTTP Client library.
<!-- @par configpagestyle allows the @section titles to be styled according to style.css -->
@par configpagestyle

Configuration settings are C pre-processor constants. They can be set with a \#define in the config file (core_http_config.h) or by using a compiler option such as -D in gcc.


@section HTTP_DO_NOT_USE_CUSTOM_CONFIG
@copydoc HTTP_DO_NOT_USE_CUSTOM_CONFIG

@section HTTP_MAX_RESPONSE_HEADERS_SIZE_BYTES
@copydoc HTTP_MAX_RESPONSE_HEADERS_SIZE_BYTES

@section HTTP_USER_AGENT_VALUE
@copydoc HTTP_USER_AGENT_VALUE

@section http_logerror LogError
@copydoc LogError

@section http_logwarn LogWarn
@copydoc LogWarn

@section http_loginfo LogInfo
@copydoc LogInfo

@section http_logdebug LogDebug
@copydoc LogDebug
*/

/**
@page http_functions Functions
@brief Primary functions of the HTTP Client library:<br><br>
@subpage httpclient_initializerequestheaders_function <br>
@subpage httpclient_addheader_function <br>
@subpage httpclient_addrangeheader_function <br>
@subpage httpclient_send_function <br>
@subpage httpclient_readheader_function <br>
@subpage httpclient_strerror_function <br>

@page httpclient_initializerequestheaders_function HTTPClient_InitializeRequestHeaders
@snippet core_http_client.h declare_httpclient_initializerequestheaders
@copydoc HTTPClient_InitializeRequestHeaders

@page httpclient_addheader_function HTTPClient_AddHeader
@snippet core_http_client.h declare_httpclient_addheader
@copydoc HTTPClient_AddHeader

@page httpclient_addrangeheader_function HTTPClient_AddRangeHeader
@snippet core_http_client.h declare_httpclient_addrangeheader
@copydoc HTTPClient_AddRangeHeader

@page httpclient_send_function HTTPClient_Send
@snippet core_http_client.h declare_httpclient_send
@copydoc HTTPClient_Send

@page httpclient_readheader_function HTTPClient_ReadHeader
@snippet core_http_client.h declare_httpclient_readheader
@copydoc HTTPClient_ReadHeader

@page httpclient_strerror_function HTTPClient_strerror
@snippet core_http_client.h declare_httpclient_strerror
@copydoc HTTPClient_strerror
*/

<!-- We do not use doxygen ALIASes here because there have been issues in the past versions with "^^" newlines within the alias definition. -->
/**
@defgroup http_enum_types Enumerated Types
@brief Enumerated types of the HTTP Client library
*/

/**
@defgroup http_callback_types Callback Types
@brief Callback function pointer types of the HTTP Client library
*/

/**
@defgroup http_struct_types Parameter Structures
@brief Structures passed as parameters to [HTTP Client library functions](@ref http_functions)

These structures are passed as parameters to library functions. Documentation for these structures will state the functions associated with each parameter structure and the purpose of each member.
*/

/**
@defgroup http_basic_types Basic Types
@brief Primitive types of the HTTP Client library.
*/

/**
@defgroup http_constants Constants
@brief Constants defined in the HTTP Client library
*/
